TOKEN="MTA0Mjk2NTA1MjY2MTE5MDcyNg.Gl65-D.0hAuYQn0wP0W3Qh5Pgug-hhLcDrT2zzLoZCGrg"
owners="929463064959549471"
DatabaseURL="mongodb+srv://martxnobot:16042007abrilagosto@martxnobot.fejnwss.mongodb.net/test"
color="#2f3136"